<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style>
  :root {
  --bg: white;
  --snake: green;
  --food: purple;
  --gameover: #F00;
  --border: black;
  --grid: #CCC;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: black;
    --snake: limegreen;
    --food: #660066;
    --gameover: #D00;
    --border: white;
    --grid: #222;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: var(--bg);
}

.game {
  width: 90vmin;
  height: 90vmin;
  border: solid thin var(--border);
}

#game div {
  transition: border 1s ease;
  border: solid thin transparent;
}

#game.gridon div {
  border-color: var(--grid);
}

#game {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: repeat(25, 1fr);
}

.snake {
  background: var(--snake);
}

.gameover .snake {
  background: var(--gameover);
}

.food {
  background: var(--food);
}
</style>

<script>

const size = 10;
const initialSize = 22;

const DIRECTIONS = {
  u: { x: 0, y: -1 },
  d: { x: 0, y: 1 },
  l: { x: -1, y: 0 },
  r: { x: 1, y: 0 },
};

let gameEl;
let currentTimeout;
let game;

function createGame() {
  const body = makeBody();
  const game = {
    speed: 200,
    player: {
      body,
      direction: DIRECTIONS.r,
      alive: true,
      moves: [],
    },
    food: generateFoodPosition(body),
  };
  return game;
}

function move() {
  if (game.pause) return true; // pretend we moved

  // add cell to head
  const oldHead = game.player.body[game.player.body.length - 1];

  if (game.player.moves.length !== 0) {
    const nextDirection = game.player.moves.shift();
    game.player.direction = nextDirection;
  }

  const newHead = {
    x: oldHead.x + game.player.direction.x,
    y: oldHead.y + game.player.direction.y,
  }

  if (isColliding(newHead, game.player.body)) {
    game.player.alive = false;
    return false;
  }

  const eating = newHead.x === game.food.x && newHead.y === game.food.y;
  game.player.body.push(newHead);
  if (eating) {
    game.food = generateFoodPosition(game.player.body);
    game.speed -= 1;
  } else {
    game.player.body.shift();
  }
  return true;
}

function isColliding(newHead, body) {
  return bodyContainsCoordinates(body, newHead) ||
    newHead.x < 0 ||
    newHead.y < 0 ||
    newHead.x >= size ||
    newHead.y >= size;
}

function queueDirectionChange(direction) {
  if (!Object.values(DIRECTIONS).includes(direction)) {
    throw new TypeError('unsupported direction, must be a value from DIRECTIONS');
  }
  game.player.moves.push(direction);
}

function makeBody() {
  const retval = [];
  for (let i=0; i<initialSize; i+=1) {
    retval.push({
        x: i,
        y: size-1,
    })
  }
  return retval;
}

function randomCoords() {
  return {
    x: Math.trunc(Math.random() * size),
    y: Math.trunc(Math.random() * size),
  };
}

function generateFoodPosition(body) {
  let coords;
  do {
    coords = randomCoords();
  } while (bodyContainsCoordinates(body, coords));
  return coords;
}

function bodyContainsCoordinates(body, coords) {
  for (const {x, y} of body) {
    if (x === coords.x && y === coords.y) return true;
  }
  return false;
}

function step() {
  clearTimeout(currentTimeout);
  const moved = move();
  if (moved) currentTimeout = setTimeout(step, game.turbo ? game.speed / 2 : game.speed);
}

function pause(value = !game.pause) {
  game.pause = value;
}

function turbo(value = !game.turbo) {
  game.turbo = value;
  if (value) step(); // start turbo immediately
}


function keydown(e) {
  switch (e.key) {
    case "ArrowDown":
      queueDirectionChange(DIRECTIONS.d);
      break;
    case "ArrowUp":
      queueDirectionChange(DIRECTIONS.u);
      break;
    case "ArrowLeft":
      queueDirectionChange(DIRECTIONS.l);
      break;
    case "ArrowRight":
      queueDirectionChange(DIRECTIONS.r);
      break;
    case "p":
    case "P":
      pause();
      break;
    case "Shift":
      turbo(true);
      break;
    case "g":
    case "G":
      viewGrid();
      break;
    case " ":
    case "r":
    case "R":
      if (!game.player.alive) init();
  }
}

function keyup(e) {
  switch (e.key) {
    case "Shift":
      game.turbo(false);
      break;
  }
}

function view() {
  if (!game.player.alive) {
    gameEl.classList.add('gameover');
  } else {
    gameEl.classList.remove('gameover');

    // clear the view
    for (const child of gameEl.children) {
      child.className = '';
    }

    // add snake
    for (const coords of game.player.body) {
      coordsToChild(coords).classList.add('snake');
    }

    coordsToChild(game.food).classList.add('food');
  }

  requestAnimationFrame(view);
}

function initializeGameEl() {
  if (!gameEl) {
    gameEl = document.createElement('div');
    gameEl.id = 'game';
    gameEl.classList.add('game');
    gameEl.classList.add('gridon');

    for (let i = 0; i < size*size; i += 1) {
      gameEl.append(document.createElement('div'));
    }

    document.body.append(gameEl);
  }
}

function coordsToChild({x, y}) {
  const pos = x + y*size;
  return gameEl.children[pos];
}

function viewGrid(value = !gameEl?.classList.contains('gridon')) {
   gameEl?.classList.toggle('gridon', value);
}

function init() {
  game = createGame();
  step();
  initializeGameEl();
  view();
  document.addEventListener("keydown", keydown);
  document.addEventListener("keyup", keyup);
}

window.addEventListener('load', init);
</script>