<!doctype html>
<title>Using Flex Layout</title>

<h1>Using Flex Layout</h1>

<style>
  body {
    background: white;
    color: black;
  }

  button {
    margin: .5em;
    background: rgb(33, 150, 243);
    color: white;
    text-transform: uppercase;
    padding: .5em 1em;
    border-radius: .4em;
    border: none;
    font-size: 1em;
  }

  section {
    background: #ddd;
    border-radius: .4em;
  }

  #buttons1a {
    display: flex;
  }

  #buttons1b {
    display: flex;
    justify-content: flex-end;
  }

  #buttons1c {
    display: flex;
    justify-content: flex-end;
  }

  #buttons1c button {
    flex-basis: 10em;
  }

  #buttons1d {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  #buttons1d button {
    flex-basis: 10em;
  }

  #buttons1e {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  #buttons1e button {
    flex-basis: 10em;
    flex-grow: 1;
  }

  #buttons1f {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  #buttons1f button {
    flex-basis: 10em;
  }

  #buttons1g {
    display: flex;
  }

  #buttons1g button {
    flex-basis: 10em;
  }

  #buttons1g button:first-child {
    margin-right: auto;
  }
</style>

<h2>(1a) Default flex</h2>

<p>We often have a list of buttons.</p>

<section id=buttons1a>
  <button>?</button>
  <button>back</button>
  <button>forward</button>
  <button>index</button>
</section>

<h2>(1b) Right align</h2>

<p>Sometimes we want them on the right.</p>

<section id=buttons1b>
  <button>?</button>
  <button>back</button>
  <button>forward</button>
  <button>index</button>
</section>

<h2>(1c) Sizing</h2>

<p>And we may want them have the same size. If we don't have enough space, with flex they'll stay on one line, and shrink.</p>

<section id=buttons1c>
  <button>?</button>
  <button>back</button>
  <button>forward</button>
  <button>index</button>
</section>

<h2>(1d) Wrapping</h2>

<p>They can still go on multiple lines, if need be.</p>

<section id=buttons1d>
  <button>?</button>
  <button>back</button>
  <button>forward</button>
  <button>index</button>
</section>

<h2>(1e) Growing</h2>

<p>They can grow, too, to take up space.</p>

<section id=buttons1e>
  <button>?</button>
  <button>back</button>
  <button>forward</button>
  <button>index</button>
</section>

<h2>(1f) Spacing</h2>

<p>They can be spaced nicely and not grow.</p>

<section id=buttons1f>
  <button>?</button>
  <button>back</button>
  <button>forward</button>
  <button>index</button>
</section>

<h2>(1g) Special Spacing</h2>

<p>Or one button can be away from the others.</p>

<section id=buttons1g>
  <button>?</button>
  <button>back</button>
  <button>forward</button>
  <button>index</button>
</section>
