<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebScript</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>

<style>
  section {
      padding: 1rem;
      border: solid #999999 thin;
      border-left: solid #999999 1rem;
  }

  .done {
      border-color: #990099;
  }

  canvas {
    border: 1px dashed green;
    display: inline-block;
    margin: 1em;
    vertical-align: middle;
  }

  img {
    border: 1px dashed green;
    display: inline-block;
    margin: 1em;
    vertical-align: middle;
  }

  .clouds { display: inline-block; padding: 1em; margin: -1em; }

  .clouds:hover {
    background-color: #adf;
    background-image: url('i/cloudy-skies.jpg');
    /* image from https://www.pexels.com/photo/agriculture-clouds-desktop-backgrounds-environment-3590/ */
    background-size: cover;
  }

  .clouds:hover canvas,
  .clouds:hover img {
    border-color: transparent;
  }

</style>

<body>
    <div id="qunit">
    </div>


    <section>
      <h1>Parallel lines</h1>
      <canvas id="canvas4" width="510" height="216"></canvas>
      <p>It should look like this:</p>
      <img src="i/lines.png" alt="Parallel lines with one line twice as long as the other.">
    </section>

    <section>
      <h1>I'm a triangle!</h1>
      <p class="nobreak">
        <canvas id="canvas2" width="200" height="200"></canvas>
        <p>It should look like this:</p>
        <img src="i/triangles.png" alt="An image with 3 isosceles triangles. All triangles are green with a red border.  Two triangles point to the top left corner, the second of which is slightly smaller, offset towards the centre of the image and partially overlapping the first.  The last triangle points to the bottom right corner.">
      </p>
    </section>

    <section>
      <h1>Draw a grid</h1>
      <canvas id="canvas5" width="500" height="200"></canvas>
    </section>

    <section id=canvas6section>
      <h1>Draw the flag of the Czech Republic</h1>
      <div class=clouds>
        <canvas id="canvas6" width="320" height="220"></canvas>
      </div>
      <p>It should look like this:</p>
      <div class=clouds>
        <img src="i/czech.png" alt="This the the Czech Republic flag.  Comprising two horizontal rectangles in red and white filling the flag.  At the left edge of the flag is a blue triangle which is not quite equilateral.">
      </div>
    </section>

    <section>
      <h1>I'm Spartacus!</h1>
      <canvas id="canvas" width="200" height="200"></canvas>
    </section>

    <section>
      <h1>Eyes</h1>
      <canvas id="canvasEyes" width="300" height="200"></canvas>
    </section>

    <section>
      <h1>Smileys</h1>
      <canvas id="canvasSmiley1" width="200" height="200"></canvas>
      <canvas id="canvasSmiley2" width="300" height="200"></canvas>
      <canvas id="canvasSmiley3" width="100" height="200"></canvas>
    </section>

    <section>
      <h1>Emoji</h1>
      <canvas id="canvasEmoji" width="200" height="200"></canvas>
    </section>

    <script>
      window.topic = "ws_canvas";
    </script>
    <script src="http://code.jquery.com/qunit/qunit-2.0.1.js"></script>
    <script src="index.js"></script>
    <script src="test.js"></script>
</body>

</html>
